<html>
<head>
<title>HTML Frames Example - Content</title>
<style type="text/css">
body {
    color: black;
    font-family: sans-serif;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 2ex;
	margin-bottom: 3ex;
	background-color: white;
	}
	
.heading {
	border: 0;
	color: black;
	font-size: xx-large;
	font-weight: bold;
	padding-bottom: 1ex;
	border-bottom: 1px solid black;
	margin-bottom: 2ex;
	width: 100%;
	}
	
.heading tr {
	border: 0;
	}
	
.heading td {
	border: 0;
	}
	
.heading a {
	text-decoration: none;
	color: black;
	}
	
.title {
	text-align: left;
	}
	
.subtitle {
	text-align: right;
	}  
	 
h1 {
	font-size: x-large;
	margin-top: 2ex;
	color: black;
	margin-left: 2%;
	margin-right: 2%;
	}
	
h2 {
	font-size: large;
	margin-left: 5%;
	margin-right: 5%;
	}
	
p {
	margin-left: 5%;
	margin-right: 5%;
	}
	
ul {
	margin-left: 5%;
	margin-right: 5%;
	}

li {
	margin-left: 3%;
	margin-top: 0.5ex;
	margin-bottom: 0.5ex;
	}

#imglogos {
	width: 320px;
	height: 148px;
	align: middle;
	margin-left: 20px;
	margin-top: 20px;
	}
</style>
</head>
<body>
    
<table class="heading"><tr>
    <td class="title"><a href="index.html">Welcome</a></td>
    <td class="subtitle">Supported sites</td>
</tr></table>
    
<h2>Favorites</h2>
<p>Here's is the list of favorites sites:</p>
<ul>
	<a href="http://m.youtube.com"><img src="youtube.png" alt="m.youtube.com" id="imglogos"></a>
	<a href="http://southpark.cc.com/full-episodes"><img src="southpark.png" alt="southpark.cc.com" id="imglogos"></a>
	<a href="http://thecolbertreport.cc.com/full-episodes/"><img src="colbert.png" alt="thecolbertreport.cc.com" id="imglogos"></a>
<br>
	<a href="http://thedailyshow.cc.com/full-episodes/"><img src="dailyshow.png" alt="hedailyshow.cc.com" id="imglogos"></a>
	
</ul>
<br>
<br>
<h2>All Supported Sites</h2>
<p>Here's is the list of all the supported sites, ordered alphabetically:</p>
<ul>
	<li><a href=""></a></li>
</ul>

</body>
</html>
